# BikeRental

./: .gitignore  .project  AfterBookings.txt  Bookings.txt  pom.xml
src/: ulstaff.json
src/main/java/: BikeRentalSingleton.java  struts.xml
src/main/java/Connection/: ConnectionFactory.java  ConnectionManager.java  MySQLconnectionFactory.java  MySqlConnection.java  PostGREconnection.java  PostGREconnectionFactory.java
src/main/java/actions/: UsersAction.java
src/main/java/controllers/: BikeController.java  LedgerController.java  SupportController.java
src/main/java/controllers/access/: DashboardAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  UserAware.java
src/main/java/controllers/bike/: BikesAction.java  CancelBookingAction.java  InstantBookAction.java  PreBookAction.java  RegisterBike.java  UsersAccountAction.java
src/main/java/controllers/bikeSpot/: DashboardBikeSpotsAction.java
src/main/java/controllers/bikecontroller/: BikesAction.java  CancelBookingAction.java  DisplayFareAction.java  EndTripAction.java  InstantBookAction.java  MakeBookingAction.java  PreBookAction.java  RegisterBike.java  StartTripAction.java  UsersAccountAction.java
src/main/java/controllers/command/: Command.java
src/main/java/controllers/payment/: PayAction.java
src/main/java/controllers/paymentcontroller/: PayAction.java
src/main/java/controllers/support/: RaiseTicketAction.java
src/main/java/controllers/user/: DashboardAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  UserAction.java
src/main/java/controllers/usercontroller/: DashboardAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  RentalHistoryAction.java  ResetPasswordAction.java  UserAction.java
src/main/java/dao/: FlatFileReader.java  UserDAO.java  UserDaoInterface.java
src/main/java/dao/bike/: BikesDao.java  IBikeDAO.java
src/main/java/dao/bikedao/: BikeAccess.java  BikeDao.java  BikeMapper.java  BikesDao.java  IBikeDAO.java  IBikeDao.java
src/main/java/dao/bikespot/: BikeSpotAccess.java  BikeSpotDao.java  BikeSpotMapper.java  IBikeSpotDao.java
src/main/java/dao/bookingdao/: BookAccess.java  BookDao.java  BookingMapper.java  IBookDao.java
src/main/java/dao/bookkeeping/: AccountDao.java  IAccount.java  ILedger.java  ITransaction.java  LedgerDao.java  TransactionDao.java
src/main/java/dao/bookkeepingdao/: AccountDao.java  IAccount.java  IAccountDao.java  ILedger.java  ILedgerDao.java  ITransaction.java  ITransactionDao.java  LedgerDao.java  TransactionDao.java
src/main/java/dao/daoFactory/: UserDAOFactory.java
src/main/java/dao/support/: ISupportDao.java  SupportAccess.java  SupportDao.java
src/main/java/dao/user/: IUserDao.java  UserDAO.java
src/main/java/dao/userdao/: BikeSpotMapper.java  BikesDao.java  IBikeDAO.java  IUserDao.java  RentalHistoryMapper.java  Test.java  Test1.java  UserAccess.java  UserDAO.java  UserDao.java  UserDaoInterface.java  UserMapper.java  UserOracleDao.java
src/main/java/entities/bike/: ActiveBooking.java  Bike.java  BikeLocation.java  BikeSpot.java  BikeStatus.java  BikeType.java  Booking.java  BookingType.java  BookingUtils.java  Fares.java
src/main/java/entities/bikeSpot/: BikeSpots.java
src/main/java/entities/booking/: Booking.java  BookingMapper.java  BookingType.java
src/main/java/entities/bookkeeping/: Account.java  Id.java  Ledger.java  Revenue.java  Transaction.java  TransactionBuilder.java  TransactionLine.java  ValueType.java
src/main/java/entities/database/: Database.java
src/main/java/entities/support/: Ticket.java  TicketSeverity.java  TicketStatus.java
src/main/java/entities/users/: Address.java  Admin.java  BikeOwner.java  BikeRenter.java  Bookings.java  CreateAccount.java  IUser.java  Ludo.java  RentalHistory.java  Roles.java  Session.java  SnakeLadder.java  User.java  UserAccountDetails.java  UserMapper.java  UserRank.java  UserRole.java  UserRoles.java  UserType.java
src/main/java/interceptors/: AuthenticationInterceptor.java  BookLoggerInterceptor.java  BookingLoggerInterceptor.java  ClientRequestInterceptor.java  ILoggingDispatcher.java  IUnmarshaledRequest.java  LoggingDispatcher.java  LoggingInterceptor.java  MarshaledRequest.java  UnmarshaledRequest.java  UserAware.java
src/main/java/interceptors/perevent/: BookingRequest.java  ClientBookingLoggerInterceptor.java  IBookingRequest.java  IClientBookingInterceptor.java
src/main/java/main/: BikeRentalSingleton.java  ModelsInterface.java
src/main/java/models/: AccountModel.java  Bike.java  BikeFactory.java  BikeModel.java  BikeOwnerUserModel.java  BikeRenterUserModel.java  Book.java  GearBike.java  IBike.java  IBook.java  IFareCalculationStrategy.java  IPay.java  IUserModel.java  LedgerModel.java  NormalBike.java  NormalUsage.java  PenaltyUsage.java  RacerBike.java  SupportModel.java  TransactionModel.java  UserModel.java  UserModelDecorator.java
src/main/java/utilities/: BookingUtils.java  Constants.java  FileManager.java  FlatFileReader.java  IUtil.java  Utils.java
src/main/resources/: struts.xml  uLIDrepository.json  ulstudents.json  userRepository.json
src/main/resources/liquibase/: 001-create-account-table  database.accounts.changelog-1.0.xml  database.bikes.changelog-1.0.xml  database.bikespots.changelog-1.0.xml  database.bookings.changelog-1.0.xml  database.changelog-master.xml  database.ledgers.changelog-1.0.xml  database.support.changelog-1.0.xml  database.transactionlines.changelog-1.0.xml  database.transactions.changelog-1.0.xml  database.users.changelog-1.0.xml  liquibase.properties
src/main/webapp/: Dasboard.jsp  Error.jsp  Login.jsp  Register.jsp  RegisterUser.jsp  Success.jsp  Support.jsp  Welcome.jsp  dasboard.jsp  index.jsp  rentalHistory.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bikeRental.css  jquery-ui.css  login.css
src/main/webapp/files/: BikeSpots.json  BookingHistory.json  Users.json  bookings.json
src/main/webapp/js/: bikeLocator-1.1-min.js  bikes.js  jquery-ui.js  jquery.mobile-1.5.0-alpha.1.min.js  tickets.js
src/test/java/: SampleTest.java  UtilsTest.java
(+106 files in other folders)
