driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bikerental?useSSL=false&createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true
username=root
password=
changeLogFile=src/main/resources/liquibase/database.changelog-master.xml